spring.application.name=servicio-proveedores

server.port=8083
#eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,1000000]}


spring.datasource.url=jdbc:sqlserver://localhost:1234;databaseName=recyclon
spring.datasource.username=sa
spring.datasource.password=tiger
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka